{
    "name": "vscode-azureextensionpack",
    "version": "0.0.7",
    "publisher": "ms-vscode",
    "displayName": "Azure Extension Pack",
    "description": "A collection of extensions for working with Azure resources in VS Code",
    "license": "SEE LICENSE IN LICENSE",
    "galleryBanner": {
        "color": "#0072c6",
        "theme": "dark"
    },
    "icon": "azure-icon.png",
    "repository": {
        "url": "https://github.com/microsoft/vscode-azure-pack"
    },
    "homepage": "https://github.com/microsoft/vscode-azure-pack",
    "bugs": {
        "url": "https://github.com/microsoft/vscode-azure-pack/issues"
    },
    "keywords": [
        "azure"
    ],
    "categories": [
        "Azure",
        "Extension Packs"
    ],
    "engines": {
        "vscode": "^1.14.0"
    },
    "extensionDependencies": [
        "bradygaster.azuretoolsforvscode",
        "johnpapa.azure-functions-tools",
        "ms-azuretools.vscode-azureappservice",
        "ms-azuretools.vscode-azurefunctions",
        "ms-azuretools.vscode-cosmosdb",
        "ms-mssql.mssql",
        "ms-vscode.azurecli",
        "ms-vsts.team",
        "msazurermtools.azurerm-vscode-tools",
        "PeterJausovec.vscode-docker",
        "usqlextpublisher.usql-vscode-ext",
        "VisualStudioOnlineApplicationInsights.application-insights",
        "vsciot-vscode.azure-iot-toolkit",
        "vsciot-vscode.azure-iot-edge"
    ]
}
